.container
  ul.nav.nav-pills.flex-grow-1.navbar-nav
    li.nav-item.me-2
      = link_to 'Home', root_path, class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to 'Sign In', new_user_session_path, class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to 'Register', new_user_registration_path, class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link link-dark'
