nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    a.navbar-brand Navbar
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-md-0
        li.nav-item
          = link_to 'Home', root_path, class: 'nav-link active'
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Register', new_user_registration_path, class: 'nav-link'
        li.nav-item
          = link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
