.navbar.navbar-expand-md.navbar-light.me-auto
  = link_to root_path, class: 'navbar-brand me-md-4'
    = image_tag 'logo.png', alt: t('.logo_alt'), width: 30
ul.nav.nav-pills
  - if user_signed_in?
    li.nav-item.me-2
      a.nav-link.disabled
        = current_user.email
    li.nav-item.me-2
      = link_to t('.new_post'), new_post_path, class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to t('.sign_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link link-dark'
  - else
    li.nav-item.me-2
      = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
    li.nav-item.me-2
      = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link link-dark'

  li.nav-item.me-2
    .btn-group.btn-group-sm
      = button_to 'EN',
              set_locale_path(locale: :en),
              method: :post,
              class: "btn btn-outline-secondary #{'active' if I18n.locale == :en}"

      = button_to 'RU',
              set_locale_path(locale: :ru),
              method: :post,
              class: "btn btn-outline-secondary #{'active' if I18n.locale == :ru}"
