a.fs-6.text-decoration-underline.text-lowercase type='button' data-bs-toggle='collapse' data-bs-target="#answer_comment-#{parent_id}" aria-expanded='false' aria-controls="answer_comment-#{parent_id}"
  = t('.comment_answer')

.collapse.ms-2 id="answer_comment-#{parent_id}"
  = simple_form_for(@post_comment, url: post_comments_path(@post)) do |f|
    = f.input :content, label: false, input_html: { class: 'form-control text required' }

    .hidden.post_comment_ancestry
    = f.input :parent_id, as: :hidden, wrapper: false,
            input_html: { value: parent_id }

    = f.button :submit, class: 'btn btn-primary'
