- rendered_content = capture do
  div id="comment-#{comment.id}" class='card mt-2 rounded-0'
    .card-header.border-0
      = link_to '#', "#comment-#{comment.id}", class: 'me-2'
      span.me-2
        = comment.user.email
      span.fs-6.text-muted
        = l(comment.created_at, format: :short)

    .card-body.border-0
      .card-text
        = comment.content

    - if user_signed_in?
      .card-footer.border-0
        == render 'posts/comments/answer_comment_form', parent_id: comment.id

    -children.each do |comment, children|
      = render 'posts/comments/post_comment', comment: comment, children: children, nested: true

- if defined?(nested) && nested
  .ms-4
    =rendered_content
- else
  = rendered_content
