ol.breadcrumb
  li.breadcrumb-item
    = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    .p
      = @post.body
    .d-flex.justify-content-between.mt-5
      #post-selection
        span.me-2
          = @post.creator.email
        span
          = distance_of_time_in_words(Time.current, @post.created_at)
