ol.breadcrumb
  li.breadcrumb-item
    = link_to t('.all_posts'), root_path
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    .p
      = @post.body
    .d-flex.justify-content-between.mt-5
      #post-selection
        span.me-2
          = @post.creator.email
        span
          = distance_of_time_in_words(Time.current, @post.created_at)

      #likes-section
        span.me-2
          = @post.likes.count

        - if user_signed_in?
          - if @liked
            = link_to post_like_url(@post, @liked), data: { turbo_method: :delete }, class: 'link-dark' do
              i.bi.bi-hand-thumbs-up-fill
          - else
            = link_to post_likes_url(@post), data: { turbo_method: :post }, class: 'link-dark' do
              i.bi.bi-hand-thumbs-up
        - else
          i.bi.bi-hand-thumbs-up

#comment-section.lead.mt-3
  span = t('.comments_title')

  - if user_signed_in?
    == render 'posts/comments/comment_form'

  - @post_comments.each do |comment, children|
    = render 'posts/comments/post_comment', comment: comment, children: children
