doctype html
html.h-100
  head
    title = t('.title')
    == csrf_meta_tags
    == csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body.d-flex.flex-column.h-100
    header
      .container.mb-2
        .d-flex.flex-wrap.align-items-center.py-2.border-bottom
          = render 'layouts/shared/nav'

    main
      .container.my-4
        = render 'layouts/shared/flash'
        == yield
